1.
import java.util.*;

public class SubjectList {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of subjects: ");
        int n = sc.nextInt();

        // create a LinkedList to store the subjects
        LinkedList<String> subjectList = new LinkedList<>();

        // accept 'n' subject names from the user and store them into the LinkedList
        for (int i = 1; i <= n; i++) {
            System.out.print("Enter subject " + i + ": ");
            String subject = sc.next();
            subjectList.add(subject);
        }

        // display the subjects using the Iterator interface
        Iterator<String> iterator = subjectList.iterator();
        System.out.println("Subjects:");
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
        }
    }
}







//////////////////////////////////////////////////////////////////////////////////////////////////////
2

class shop {
    int material;
    boolean flag = false;

    public synchronized int get() 
    {
        while (flag == false) 
        {
            try {
                wait();
            } catch (Exception e)
             {
                e.getStackTrace();
            }
        } 
        flag = false;
        notify();
        return material;
    }

    public synchronized void put(int value)
     {
        while (flag == true) 
        {
            try {
                wait();
            } catch (Exception e) 
            {
                e.getStackTrace();
            } 
        } 
        material = value;
        flag = true;
        notify();
    }
}

class Consumer extends Thread 
{
    shop sh;
    int no;

    public Consumer(shop shp, int no) 
    {
        sh = shp;
        this.no = no;
    }

    public void run() {
        int value = 0;
        for (int i = 0; i < 10; i++)
         {
            value = sh.get();
            System.out.println("Consumer #" + this.no + " got: " + value);
        }
    }
}

class Producer extends Thread
 {
    shop sh;
    int no;

    public Producer(shop s, int no) 
    {
        sh = s;
        this.no = no;
    }

    public void run() {
        for (int i = 0; i < 10; i++) 
        {
            sh.put(i);
            System.out.println("Producer #" + this.no + " put: " + i);
            try {
                sleep((int) (Math.random() * 1000));
            } catch (Exception e) {
                e.getStackTrace();
            }
        } 
    }
}

public class A3 {
    public static void main(String[] args) 
    {
        shop s = new shop();
        Producer p = new Producer(s, 1);
        Consumer c = new Consumer(s, 1);

        p.start();
        c.start();
    }
}

